# ConsoleUtilities

./: .7zignore  .hgignore  .travis.yml  License.md  Readme.md  SilversConsoleUtilities.sln
ConsoleUtilities/: ArgumentsParsingException.cs  CommandLineArguments.cs  CommandLineSwitch.cs  CommandLineSwitchSet.cs  ConsoleUtilities.csproj  ConsoleUtilityContext.cs  StreamOutput.cs  StreamOutputException.cs
ConsoleUtilities/SimpleConsole/: DefaultExitCodes.cs  DefaultSwitches.cs  SimpleConsoleUtility.cs
ConsoleUtilitiesTests/: ArgumentsTests.cs  ConsoleUtilitiesTests.csproj  SwitchCollectionTests.cs  SwitchTests.cs
Docs/: Doxyfile.cfg
ExampleConsoleUtility/: ExampleConsoleUtility.csproj  HelloWorldUtility.cs  Program.cs  stylecop.json
ExampleConsoleUtility/Properties/: launchSettings.json
Tools/: CleanSolution.cmd  CreateArchive.cmd  GenerateDocs.cmd  Readme.md  TestCodeCoverage.cmd
