<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Silvers.UtilitiesTests</RootNamespace>
    <PackageId>Silvers.UtilitiesTests</PackageId>
    <Version>0.1.2</Version>
    <Authors>Anton Vasiliev</Authors>
    <Product>Tests for Si1ver's Console Utilities Library</Product>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <ProjectReference Include="..\ConsoleUtilities\ConsoleUtilities.csproj" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
</Project>
